
cloud.aws.credentials.access-key = 
cloud.aws.credentials.secret-key =

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
aws.pinpoint.projectId = ad4321325fb44c10a071fe847bdedf11
server.servlet.context-path = /pinpoint