
aws_access_key_id =AKIA3IGJHH42ILJLG54V
aws_secret_access_key = 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
aws.accessKeyId = AKIA3IGJHH42ILJLG54V
aws.secretKey =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

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
aws.pinpoint.projectId = ad4321325fb44c10a071fe847bdedf11
server.servlet.context-path = /pinpoint